# AutoAutoRotate

./: .gitignore  AutoAutoRotate.sln  README.md
AutoAutoRotate/: AutoAutoRotate.csproj  AutoAutoRotate.nuspec  AutoRotateComponent.cs  Composer.cs  packages.config
AutoAutoRotate.Web/: AutoAutoRotate.Web.csproj  Web.config
AutoAutoRotate.Web/App_Data/: Umbraco.sdf
AutoAutoRotate.Web/Properties/: AssemblyInfo.cs
AutoAutoRotate/Properties/: AssemblyInfo.cs
src/: Our.Umbraco.AutoAutoRotate.sln
src/Our.Umbraco.AutoAutoRotate/: AutoAutoRotateComponent.cs  Composer.cs  Our.Umbraco.AutoAutoRotate.csproj
